{
    "name": "Video-tagging about the Roman Empire - Long videos",
    "short_name": "VideoTagging-RomanEmpire-3",
    "description": "Application for the tagging of long YouTube videos focussing on the Roman Empire and its heritage in modern Britain"
}
